spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder= /avatars
student.avatar.dir.path=avatars
spring.liquibase.change-log=classpath:liquibase/scripts/index-practice.sql
server.port=8080